# unprotexcel

./: CODE_OF_CONDUCT.md  DISCLAIMER.md  README.md  pom.xml
src/main/java/com/azmke/: App.java  DragAndDropHandler.java  FileManager.java  FileUtils.java  LanguageManager.java  UnlockWorker.java
src/main/java/com/azmke/unprotexcel/: App.java
src/main/java/com/azmke/unprotexcel/gui/: DetectionStatus.java  DragAndDropHandler.java  ExcelTable.java  GUI.java  Protection.java  ProtectionsTable.java  RemovalStatus.java
src/main/java/com/azmke/unprotexcel/handlers/: DocumentHandler.java  ExcelHandler.java  PowerPointHandler.java  WordHandler.java
src/main/java/com/azmke/unprotexcel/utils/: FileManager.java  FileUtils.java  LanguageManager.java  XmlUtils.java
src/main/java/com/azmke/unprotexcel/workers/: UnlockWorker.java  UnlockWorkerOld.java
src/main/resources/: log4j2.properties  messages_de.properties  messages_en.properties
src/test/java/com/azmke/: AppTest.java
